{
    "ConnectionStrings": {
        "ClientSimulatorDb": "Data Source=HPKelly\\SQLEXPRESS;Initial Catalog=clientSimulator;Integrated Security=True;Trust Server Certificate=True"
    },
    "Settings": {
        "SkippedHighwayTypes": [
            "motorway",
            "motorway_link",
            "trunk",
            "trunk_link",
            "primary_link",
            "secondary_link",
            "tertiary_link",
            "cycleway",
            "footway",
            "path",
            "steps",
            "bridleway",
            "track",
            "busway",
            "bus_stop",
            "platform",
            "corridor",
            "elevator",
            "via_ferrata",
            "construction",
            "proposed",
            "planned",
            "destroyed",
            "raceway",
            "rest_area",
            "services",
            "escape",
            "no"
        ],
        "CountriesWithAllRecords": [ "czechrepublic" ],
        "CountriesWithOnlyNameRecords": [ "poland" ]
    }
}